<?xml version="1.0" encoding="utf-8"?>
<com.dw.touchable.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:my="http://schemas.android.com/apk/res-auto"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical"
                               my:bgColor="@color/colorMotionGray"
                               my:sheight="800dp"
                               my:swidth="800dp"
                               my:tag="父"
>
    <com.dw.touchable.MyScrollView android:layout_width="200dp"
                                   android:layout_height="200dp"
                                   my:bgColor="@color/colorMotionRed"
                                   my:sheight="400dp"
                                   my:swidth="400dp"
                                   my:tag="子"/>

</com.dw.touchable.MyScrollView>